all:
  vars:
    zone: europe-west1-b
    region: europe-west1
    project_id: project-name
    credentials_file: ./service_account_credentials.json
    gcloud_service_account: service-account

    cluster_name: cluster-wikijs
    initial_node_count: 3
    disk_size_gb: 20
    disk_type: pd-ssd
    machine_type: e2-medium
    namespace: wikijs